{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1953622223,
      "isDeleted": false,
      "id": "5lqg41rbnAGNutd3NmMmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 90,
      "seed": 1556047567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665022394226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cosechadora App\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosechadora App\n"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 848891809,
      "isDeleted": false,
      "id": "oSmMIQTyP5nAHyHTzZ0LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 163,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1284230625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665022394226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analisis de requerimientos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analisis de requerimientos"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 100643809,
      "isDeleted": false,
      "id": "dP8BHRLIHS_feZ9YhK1y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 220,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 100,
      "seed": 1267227073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022526042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Una aplicaccion donde \nregistre los clientes, \nlos gastos.\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Una aplicaccion donde \nregistre los clientes, \nlos gastos.\n"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 569292463,
      "isDeleted": false,
      "id": "gWSbW7Bk_CTeInXKWQBuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 332,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 100,
      "seed": 1023859361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022526042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Debe de mostrar \nun calendario o una tabla\nde los pendientes o clientes\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Debe de mostrar \nun calendario o una tabla\nde los pendientes o clientes\n"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1115721665,
      "isDeleted": false,
      "id": "_BE7rGCOmfELX-DJIXYNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 449,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 75,
      "seed": 1237847905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022526042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Debe de notificar SMS cuando \nse agrege un cliente al operador\n y empleador",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Debe de notificar SMS cuando \nse agrege un cliente al operador\n y empleador"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1502677903,
      "isDeleted": false,
      "id": "zwl4bE3w_pz6S88OuN36n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 556,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 25,
      "seed": 1025579713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022703351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Debe de ser responsive movil",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Debe de ser responsive movil"
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 787805999,
      "isDeleted": false,
      "id": "XuixnnyFInxx_ZvjmE-hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9196312512827,
      "y": 299.0243496639216,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 97.70448222389496,
      "height": 3.846760078455361,
      "seed": 214529025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022592965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nrKTuvpnKl84WQnTmxJZd",
        "gap": 8.569148936170214,
        "focus": 0.3885523630591816
      },
      "endBinding": {
        "elementId": "71jxetR-1SWN1ZzxpR-vE",
        "gap": 19.04255319148938,
        "focus": 0.14001746021086564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.70448222389496,
          -3.846760078455361
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1238888719,
      "isDeleted": false,
      "id": "71jxetR-1SWN1ZzxpR-vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1162.666666666667,
      "y": 209.33333333333331,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 480.00000000000006,
      "height": 179,
      "seed": 1265619393,
      "groupIds": [
        "I5Xd3N68HpEvRXn2YWKdX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XuixnnyFInxx_ZvjmE-hj",
          "type": "arrow"
        }
      ],
      "updated": 1665022592965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 542938945,
      "isDeleted": false,
      "id": "0-yEqA34dRWlsGMQECeq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.333333333334,
      "y": 227.96316758747702,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 132,
      "seed": 1671861583,
      "groupIds": [
        "I5Xd3N68HpEvRXn2YWKdX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022592965,
      "link": null,
      "locked": false,
      "fontSize": 25.63535911602209,
      "fontFamily": 1,
      "text": "Nombre del cliente:\nNumero de celular:\nFecha de trabajo:\nSaber si el cliente pago o debe",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del cliente:\nNumero de celular:\nFecha de trabajo:\nSaber si el cliente pago o debe"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 163238721,
      "isDeleted": false,
      "id": "Tqpu6u6BujAMOI1tZaPE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.7073954983922,
      "height": 416.00000000000006,
      "seed": 1404841921,
      "groupIds": [
        "GAy55y5uLzv5j_6KjTdAq",
        "OoBblTCgBGG0Jg8B4jxHe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665022565266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1993535169,
      "isDeleted": false,
      "id": "VoweOAQjnghSeoKrPK3ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.443729903537,
      "y": 264.2700964630225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.96141479099674,
      "height": 50.482315112540185,
      "seed": 1542145807,
      "groupIds": [
        "GAy55y5uLzv5j_6KjTdAq",
        "OoBblTCgBGG0Jg8B4jxHe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665022559147,
      "link": null,
      "locked": false,
      "fontSize": 20.192926045016076,
      "fontFamily": 1,
      "text": "Agregar trabajos\n(Fecha, Nombre, Lugar, Numero)",
      "baseline": 42.482315112540185,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar trabajos\n(Fecha, Nombre, Lugar, Numero)"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1193875919,
      "isDeleted": false,
      "id": "FNh4UPRk_wDZDm_e4_hI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1189710610932,
      "y": 376.3408360128617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.46945337620576,
      "height": 50.482315112540185,
      "seed": 1935299375,
      "groupIds": [
        "GAy55y5uLzv5j_6KjTdAq",
        "OoBblTCgBGG0Jg8B4jxHe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665022559148,
      "link": null,
      "locked": false,
      "fontSize": 20.192926045016076,
      "fontFamily": 1,
      "text": "Agregar salidas de dinero,\n",
      "baseline": 42.482315112540185,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar salidas de dinero,\n"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1860791969,
      "isDeleted": false,
      "id": "HlTABf8OFH5FlaPfeaR60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9807073954984,
      "y": 457.112540192926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.7459807073955,
      "height": 50.482315112540185,
      "seed": 745357697,
      "groupIds": [
        "GAy55y5uLzv5j_6KjTdAq",
        "OoBblTCgBGG0Jg8B4jxHe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665022559148,
      "link": null,
      "locked": false,
      "fontSize": 20.192926045016076,
      "fontFamily": 1,
      "text": "Agregar Entradas,\n",
      "baseline": 42.482315112540185,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar Entradas,\n"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1638074351,
      "isDeleted": false,
      "id": "nrKTuvpnKl84WQnTmxJZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.347266881029,
      "y": 257.2025723472669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0032154340836,
      "height": 67.64630225080388,
      "seed": 556576033,
      "groupIds": [
        "GAy55y5uLzv5j_6KjTdAq",
        "OoBblTCgBGG0Jg8B4jxHe"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XuixnnyFInxx_ZvjmE-hj",
          "type": "arrow"
        }
      ],
      "updated": 1665022559148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1139077761,
      "isDeleted": false,
      "id": "hcYCp5Mw4Z8Wu4BsTE20i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.347266881029,
      "y": 368.2636655948553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0032154340836,
      "height": 51.49196141479099,
      "seed": 16182159,
      "groupIds": [
        "GAy55y5uLzv5j_6KjTdAq",
        "OoBblTCgBGG0Jg8B4jxHe"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vgw8E-ceZ00b1GX48Ia5V",
          "type": "arrow"
        }
      ],
      "updated": 1665022559148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 251277839,
      "isDeleted": false,
      "id": "JGvjRkSvAGJTguZxG5I-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.4147909967845,
      "y": 442.9774919614148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0032154340836,
      "height": 51.49196141479099,
      "seed": 478803471,
      "groupIds": [
        "GAy55y5uLzv5j_6KjTdAq",
        "OoBblTCgBGG0Jg8B4jxHe"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vajjpEelUQrBC6-fT5PMI",
          "type": "arrow"
        }
      ],
      "updated": 1665022559148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1046160097,
      "isDeleted": false,
      "id": "cVMENrwSUuOwqxYAWEDrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 175,
      "seed": 1119053903,
      "groupIds": [
        "OoBblTCgBGG0Jg8B4jxHe"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "saM2eRJ-NRSRXAwsY4dUM",
          "type": "arrow"
        }
      ],
      "updated": 1665022394227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1170704993,
      "isDeleted": false,
      "id": "zN71NKhSB0V2DQxY318iB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 488.33333333333326,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 168.9999999999999,
      "height": 224,
      "seed": 952217967,
      "groupIds": [
        "la495ZnVYobf5VRNpzRDp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022585642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 68519983,
      "isDeleted": false,
      "id": "ite1nHiiDHUC8FOZkE7jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5,
      "y": 537.8333333333333,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 125,
      "seed": 278311649,
      "groupIds": [
        "la495ZnVYobf5VRNpzRDp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vgw8E-ceZ00b1GX48Ia5V",
          "type": "arrow"
        }
      ],
      "updated": 1665022585642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo de Salida: \n    Refacción, \n    Combustible, \n    Nominas, \n    otros",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de Salida: \n    Refacción, \n    Combustible, \n    Nominas, \n    otros"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 2008197711,
      "isDeleted": false,
      "id": "vgw8E-ceZ00b1GX48Ia5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.3866646091719,
      "y": 428.7556270096463,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 536.0040821871999,
      "height": 92.57770632368698,
      "seed": 525151713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022585642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hcYCp5Mw4Z8Wu4BsTE20i",
        "focus": 0.9114889906256812,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ite1nHiiDHUC8FOZkE7jU",
        "focus": 0.9065371580308166,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          536.0040821871999,
          92.57770632368698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 251367151,
      "isDeleted": false,
      "id": "kUs3wgqYT4F6UvvT2v3td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 789.6666666666666,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 112,
      "seed": 256213199,
      "groupIds": [
        "h46LQeuQ35vcvpIGp14Rw"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vajjpEelUQrBC6-fT5PMI",
          "type": "arrow"
        }
      ],
      "updated": 1665022582922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1028080481,
      "isDeleted": false,
      "id": "mLa3sptf1crvja31zzd8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 808.1666666666666,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 75,
      "seed": 652101167,
      "groupIds": [
        "h46LQeuQ35vcvpIGp14Rw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022582923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo de entradas:\n       Trabajos realizados\n        ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de entradas:\n       Trabajos realizados\n        "
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 766105871,
      "isDeleted": false,
      "id": "vajjpEelUQrBC6-fT5PMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6832104747537,
      "y": 500.46945337620576,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 153.56010020569283,
      "height": 285.19721329046087,
      "seed": 1711493953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022582923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JGvjRkSvAGJTguZxG5I-k",
        "focus": -0.7914895137375398,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kUs3wgqYT4F6UvvT2v3td",
        "focus": -0.47488182036695786,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.56010020569283,
          285.19721329046087
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1835653409,
      "isDeleted": false,
      "id": "5OmnSMw-hntVseO29fseE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.42759846843103,
      "y": 826.3502610258986,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 75,
      "seed": 384813601,
      "groupIds": [
        "X1gsjWbvb3vQTZA1Tw0Nw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022597206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entradas:\nSalidas:\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas:\nSalidas:\n"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1502905711,
      "isDeleted": false,
      "id": "PryPFyyR0ZPItoJVAfpa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.9367474069818,
      "y": 750.1080750786083,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 454.938360493913,
      "height": 235.80474427612253,
      "seed": 489230145,
      "groupIds": [
        "I5j5fWCxR8uyQ4MyatUZ5",
        "X1gsjWbvb3vQTZA1Tw0Nw"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "saM2eRJ-NRSRXAwsY4dUM",
          "type": "arrow"
        }
      ],
      "updated": 1665022597206,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 114083041,
      "isDeleted": false,
      "id": "Uz2A6ApxGfKMIOEeVBgW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.395821364852,
      "y": 751.425437946879,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 238.41984309502385,
      "seed": 1562603055,
      "groupIds": [
        "I5j5fWCxR8uyQ4MyatUZ5",
        "X1gsjWbvb3vQTZA1Tw0Nw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022597206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          238.41984309502385
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 754398639,
      "isDeleted": false,
      "id": "TTeGqjqazvnRJ2w-zpB9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.8006946432602,
      "y": 814.8492571373997,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 235.4697808412547,
      "height": 86.14748079558102,
      "seed": 502686191,
      "groupIds": [
        "X1gsjWbvb3vQTZA1Tw0Nw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022597206,
      "link": null,
      "locked": false,
      "fontSize": 22.97266154548827,
      "fontFamily": 1,
      "text": "Dinero que me deben:\nDiero que debo:\n",
      "baseline": 77.14748079558102,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dinero que me deben:\nDiero que debo:\n"
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1457520527,
      "isDeleted": false,
      "id": "saM2eRJ-NRSRXAwsY4dUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.8056249689766,
      "y": 525.7634405304099,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 75.98016720136366,
      "height": 209.89893889706593,
      "seed": 1495109985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665022597206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cVMENrwSUuOwqxYAWEDrn",
        "focus": 0.03663847418268625,
        "gap": 6.763440530409753
      },
      "endBinding": {
        "elementId": "PryPFyyR0ZPItoJVAfpa3",
        "focus": 0.2202924872862901,
        "gap": 14.44569565113244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.98016720136366,
          209.89893889706593
        ]
      ]
    },
    {
      "id": "6UK7X3Bdove_hsenPOzsf",
      "type": "text",
      "x": 627.602658030079,
      "y": 556.6799899314636,
      "width": 386.1200000000001,
      "height": 49.000000000000036,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124247503,
      "version": 88,
      "versionNonce": 829064591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665022633624,
      "link": null,
      "locked": false,
      "text": "Mostrar Pendientes:",
      "fontSize": 39.20000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.000000000000036,
      "containerId": null,
      "originalText": "Mostrar Pendientes:"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}